DATABASE = your_database
USER = your_username
PASSWORD = your_password
HOST = your_hostname
PORT = your_port
# mariadb OR mysql OR sqlite OR postgres OR mssql
DIALECT = your_database_env
EMAIL_CRYPTOJS_KEY = SECRET_KEY
TOKEN_KEY = SECRET_TOKEN_KEY